# ChristiansOeAppProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/christiansoeappproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christiansoeappproject/: MainActivity.java  MapsActivity.java  ShowRestaurantActivity.java  ShowTripAttractionActivity.java  ThemeActivity.java  TripThemeActivity.java  TripsByThemeActivity.java  Updatable.java
app/src/main/java/com/example/christiansoeappproject/endpoint/: IAttractionEndpoint.java  IDistanceEndpoint.java  IFacilityEndpoint.java  IRestaurantEndpoint.java  ITimeEndpoint.java  ITripEndpoint.java
app/src/main/java/com/example/christiansoeappproject/model/: Attraction.java  Facility.java  Location.java  Restaurant.java  Theme.java  Trip.java
app/src/main/java/com/example/christiansoeappproject/repository/: AttractionAPI.java  AttractionRepository.java  BaseUrl.java  FacilityRepository.java  ICrudRepository.java  RestaurantRepository.java  TripRepository.java  WeatherRepository.java
app/src/main/java/com/example/christiansoeappproject/service/: AttractionService.java  DistanceService.java  (+4 more)
app/src/main/res/drawable/: down_arrow.xml  roundcorner.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_attraction_detail.xml  activity_attractions.xml  activity_audio.xml  activity_facility.xml  activity_facility_detail.xml  activity_main.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_select_location_on_map.xml  activity_show_restaurant.xml  activity_show_trip_attraction.xml  activity_theme_trip.xml  activity_trip_detail.xml  activity_trips.xml  activityrow.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_home.xml  fragment_themes.xml  trips_by_theme.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_restaurant_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/christiansoeappproject/: ExampleUnitTest.java
(+29 files in other folders)
