<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.trip.TripDetailActivity">

    <EditText
        android:id="@+id/editTripName"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Navn"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTripInfo"
        app:layout_constraintEnd_toEndOf="@+id/editTripInfo"
        app:layout_constraintStart_toStartOf="@+id/editTripInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTripInfo"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Beskrivelse"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/attractionsView"
        app:layout_constraintEnd_toEndOf="@+id/attractionsView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/attractionsView"
        app:layout_constraintTop_toBottomOf="@+id/editTripName" />

    <TextView
        android:id="@+id/attractionsView"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/spinner_background"
        android:drawableEnd="@drawable/down_arrow"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:hint="Vælg attraktioner"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/themeSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/themeSpinner"
        app:layout_constraintTop_toBottomOf="@+id/editTripInfo" />

    <Spinner
        android:id="@+id/themeSpinner"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        android:drawableEnd="@drawable/down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attractionsView" />

    <Button
        android:id="@+id/updateTripBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="94dp"
        android:onClick="updateTripPressed"
        android:text="Opdater"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="94dp"
        android:onClick="deleteTripPressed"
        android:text="Slet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>