<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripThemeActivity">


    <TextView
        android:id="@+id/tripName"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/tripInfo"
        app:layout_constraintEnd_toEndOf="@+id/tripInfo"
        app:layout_constraintStart_toStartOf="@+id/tripInfo"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tripInfo"
        android:layout_width="351dp"
        android:layout_height="133dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/spinner_background"
        android:ems="10"
        android:gravity="left"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripName" />

    <fragment
        android:id="@+id/tripMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="413dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripInfo"
        tools:context=".TripThemeActivity" />

    <!--<TextView
        android:id="@+id/tripTheme"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/spinner_background"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="Theme"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/tripAttractions"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tripAttractions"
        app:layout_constraintTop_toBottomOf="@+id/tripInfo" />-->

    <!--<TextView
        android:id="@+id/tripAttractions"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="56dp"
        android:spinnerMode="dropdown"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripTheme" />-->


</androidx.constraintlayout.widget.ConstraintLayout>