<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminActivity">

    <Button
        android:id="@+id/attractionsButton"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="100dp"
        android:onClick="attractionsPressed"
        android:text="Attraktioner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tripsbutton"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:onClick="tripsPressed"
        android:text="Ruter"
        app:layout_constraintEnd_toEndOf="@+id/attractionsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/attractionsButton"
        app:layout_constraintTop_toBottomOf="@+id/attractionsButton" />

    <Button
        android:id="@+id/facilitiesButton"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:onClick="facilitiesPressed"
        android:text="Faciliteter"
        app:layout_constraintEnd_toEndOf="@+id/tripsbutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tripsbutton"
        app:layout_constraintTop_toBottomOf="@+id/tripsbutton" />

    <Button
        android:id="@+id/restaurantsButton"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_marginTop="88dp"
        android:onClick="restaurantsPressed"
        android:text="restauranter"
        app:layout_constraintEnd_toEndOf="@+id/facilitiesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/facilitiesButton"
        app:layout_constraintTop_toBottomOf="@+id/facilitiesButton" />
</androidx.constraintlayout.widget.ConstraintLayout>