<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.restaurant.RestaurantDetailActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="133dp">

    <EditText
        android:id="@+id/restaurantNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/restaurantURLEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/restaurantLatitudeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="latitude"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/restaurantLongitudeEditText"
        app:layout_constraintStart_toStartOf="@+id/restaurantURLEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantURLEditText" />

    <EditText
        android:id="@+id/restaurantLongitudeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="longitude"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/restaurantOpenEditText"
        app:layout_constraintStart_toStartOf="@+id/restaurantLatitudeEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantLatitudeEditText" />

    <EditText
        android:id="@+id/restaurantOpenEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Opens at:"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/restaurantCloseEditText"
        app:layout_constraintStart_toStartOf="@+id/restaurantLongitudeEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantLongitudeEditText" />

    <EditText
        android:id="@+id/restaurantCloseEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Closes at:"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/updateRestaurantButton"
        app:layout_constraintEnd_toEndOf="@+id/restaurantOpenEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantOpenEditText" />

    <EditText
        android:id="@+id/restaurantURLEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Restaurant URL"
        android:inputType="textWebEditText"
        app:layout_constraintBottom_toTopOf="@+id/restaurantLatitudeEditText"
        app:layout_constraintStart_toStartOf="@+id/restaurantNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNameEditText" />

    <Button
        android:id="@+id/updateRestaurantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:onClick="updateAttractionPressed"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantCloseEditText" />

    <Button
        android:id="@+id/deleteRestaurantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:onClick="deleteAttractionPressed"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantCloseEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>