<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="412dp"
            android:layout_height="222dp"
            android:src="@drawable/forside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="382dp"
            android:layout_height="153dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Christiansø er del af øgruppen Ertholmene. Øgruppen er ejet af den danske stat og hører under Forsvarsministeriet. Den ligger ca. 20 km nordøst for Bornholm og består af de to beboede øer Christiansø og Frederiksø, fuglereservatet Græsholm og et antal større og mindre klippeskær. Alt er totalfredet, både fæstning, natur og dyreliv. Der bor i dag ca. 90 mennesker på øerne."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="174dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="OM CHRISTANSØ"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/restaurantsHomeButton"
            android:layout_width="77dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="19dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcorner"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/restaurant_store_icon_white"
            app:layout_constraintBottom_toBottomOf="@+id/facilitiesHomeButton"
            app:layout_constraintEnd_toStartOf="@+id/facilitiesHomeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/facilitiesHomeButton"
            android:layout_width="77dp"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="221dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcorner"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/facility_icon_white_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="000m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="29dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ferryicon"
            app:layout_constraintEnd_toStartOf="@+id/textViewDistance"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:src="@android:drawable/ic_dialog_info"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="376dp"
            android:layout_height="235dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:text="den noi ohj ijh oij oihj oihj oiltkrejhng oitregoikjtrnegploiket rjyilkortejhopilrtnjhoritlnhopirtjhynoprithnjmrepothjimper5oih  r hptroie hjprteo hjretpoh jerth oerth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="20dp"
            android:text="Afgang"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/facilitiesHomeButton"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/departureTime"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="239dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="489dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weatherImageView"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>